{
  "name": "genkgoapi",
  "version": "0.0.1",
  "description": "",
  "main": "genkgoapi.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genkgo/api-nodejs.git"
  },
  "keywords": [
    "genkgo",
    "nodejs",
    "api"
  ],
  "author": "Genkgo",
  "license": "BSD"
}
